# adsum-example-android-adsumreader

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adactive/AdsumReader/: GoogleMapAndMapFragment.java  MainActivity.java  MapBaseFragment.java  MapFragment.java  WayfindingDialog.java
app/src/main/java/com/adactive/AdsumReader/Dialogs/: StoreDescriptionDialog.java  WayfindingDialog.java
app/src/main/java/com/adactive/AdsumReader/Interface/: CaptureActivityAnyOrientation.java
app/src/main/java/com/adactive/AdsumReader/Structure/: PoiCollection.java
app/src/main/java/com/adactive/AdsumReader/Ui/: DescriptionFragment.java  GoogleMapAndMapFragment.java  MapBaseFragment.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_map.xml  fragment_map_gmap.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: map_menu.xml
gradle/wrapper/: gradle-wrapper.properties
