apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.adactive.adsumreader"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }

    maven {
        url "http://dl.bintray.com/amulyakhare/maven"
    }

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')

    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation(name: 'AdsumAndroidAPI', ext: 'aar')
    implementation 'com.github.charbgr:BlurNavigationDrawer:18aa52fe63'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.quinny898.library.persistentsearch:library:1.0.0-SNAPSHOT'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.google.android.gms:play-services-maps:6.5.87'
}
